# cs2-tags

./: README.md  cs2-tags-example.toml  cs2-tags.sln
TagsApi/: ITagsApi.cs  TagsApi.cs  TagsApi.csproj
cs2-tags/: cs2-tags.csproj
cs2-tags/resources/translations/: en.jsonc  tr.jsonc
cs2-tags/src/: cs2-tag.cs
cs2-tags/src/api/: api.cs
cs2-tags/src/config/: config.cs
cs2-tags/src/extension/: extension.cs
