<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<TieredCompilation>true</TieredCompilation>
		<OutputPath>$(ProjectDir)..\BuildOutput\plugins\cs2-tags\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TagsApi\TagsApi.csproj" />

		<Content Include="resources/translations/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(ProjectDir)..\cs2-tags-example.toml" />
		</ItemGroup>
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)TagsApi.dll" />
			<FilesToDelete Include="$(OutputPath)TagsApi.pdb" />
		</ItemGroup>

		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)..\BuildOutput\configs\plugins\Tags\" />
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>